<!DOCTYPE HTML>
<html>
	<head>
		<title>Alao柠檬 - 个人引导页</title>
                <meta name="keywords" content="Alao柠檬"> 
                <meta name="description" content="Alao柠檬个人主页">
                <link rel="shortcut icon" href="https://ws3.sinaimg.cn/large/005BYqpgly1fz3zihk60oj31900u0n3g.jpg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
<style>
img#logo {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(191, 128, 249, 0.72);
    border: 3px solid #CAE1FF;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#logo:hover {
    box-shadow: 0 0 10px #D1EEEE;
    -webkit-box-shadow: 0 0 19px #E6E6FA;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
  .mfb-component__button--main, .mfb-component__button--child {
   background-color: #FFFFFF;
  }
</style>
	</head>
	<body onselectstart="return false" oncontextmenu=self.event.returnValue=false> 

		<!-- Wrapper -->   
			<div id="wrapper">
                <!-- Header -->
			<header id="header">
	        	<div><img src="https://ws3.sinaimg.cn/large/005BYqpgly1fz3hsy24lgj30u00u0nco.jpg" id="logo"></div>
						<div class="content">
							<div class="inner">
								<h1>Alao柠檬</h1>
								<p>w e l c o m e</p>
							</div>
						</div>
						<nav>
							<ul>
<li><a href="//www.lxfast.top" target="_blank"><i class="fa fa-home"></i>首页</a></li>
							</ul>
						</nav>
					</header>
		         		<!-- Footer -->
					<footer id="footer">
						<p class="copyright">©2019 <a href="//www.lxfast.top/" target="_blank">Alao柠檬</a> 版权所有</p>
					</footer>
			</div>
		<!-- BG -->
			<div id="bg"></div>
                <!-- Scripts -->
			<script src="js/jquery.min.js" ></script>
			<script src="js/skel.min.js" ></script>
			<script src="js/util.js" ></script>
			<script src="js/main.js" ></script>
</script>
</body>
</html>